<html>
<head>
<link rel="stylesheet" href="../css/base.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/pubs.css" type="text/css" media="all">

<title>Motion Compression using Principal Geodesic Analysis</title>
</head>
<body>
<h1 id="title">Motion Compression using Principal Geodesic Analysis</h1>
<div id="teaser">

	<a href="images/17_08_8-8-12-5168.png"><img src="images/17_08_8-8-12-5168.png" alt="Teaser 1" height="180" /></a>
	<a href="images/85_12_9-9-15-4456.png"><img src="images/85_12_9-9-15-4456.png" alt="Teaser 2" height="180" align="right" /></a>

</div>
<h2>Authors</h2>
<ul id="authors">
	<li><a href="../">Maxime Tournier</a> </li>
	<li><a href="http://evasion.inrialpes.fr/~Xiaomao.Wu/">Xiaomao Wu</a> </li>
	<li><a href="http://www-valoria.univ-ubs.fr/Nicolas.Courty/">Nicolas Courty</a> 
	<li><a href="http://perception.inrialpes.fr/~Arnaud/">Elise Arnaud</a> </li>
	<li><a href="http://evasion.inrialpes.fr/~Lionel.Reveret/">Lionel Reveret</a> </li>
</ul>

<h2>Abstract</h2> 

<p class="abstract" >

Due to the growing need for large quantities of human animation
data in the entertainment industry, it has become a necessity
to compress motion capture sequences in order to ease their
storage and transmission.

We present a novel, lossy compression method for human motion
data that exploits both temporal and spatial coherence. Given
one motion, we first approximate the poses manifold using
Principal Geodesic Analysis (PGA) in the configuration space of
the skeleton. We then search this approximate manifold for poses
matching end-effectors constraints using an iterative
minimization algorithm that allows for real-time, data-driven
inverse kinematics. The compression is achieved by only storing
the approximate manifold parametrization along with the
end-effectors and root joint trajectories, also compressed, in
the output data. We recover poses using the IK algorithm given
the end-effectors trajectories.

Our experimental results show that considerable compression
rates can be obtained using our method, with few
reconstruction and perceptual errors.

</p>

<h2>Paper</h2>

<p>
Maxime Tournier, Xiaomao Wu, Nicolas Courty, Elise Arnaud, Lionel Reveret, 
<a href="files/tournier09.pdf" class="paper pdf" >
Motion Compression using Principal Geodesic Analysis
</a>, 
Proc. of Eurographics (to appear).
Munich, Germany, March 2009.
</p>
<p><strong>3rd Best Paper Award</strong> :)</p>


<h2>Misc.</h2>
<ul>
	<li>Accompanying <a href="files/paper1265.avi">video</a> (divX, 46Mo) </li>
	<li>Eurographics 2009 <a href="files/slides.pdf">presentation</a> (26Mo) </li>
	<li>INRIA research <a href="files/RR-6648.pdf">report</a> (0.8Mo) </li>
	<li>SCA 2008 <a href="files/poster_tournier_sca08.pdf">poster</a> (0.6Mo)</li>
</ul>


<ul id="footer">
	<li><a href="..">back</a></li>
	<li>
	<a href="mailto:maxime.tournier.at.inria.fr">e-mail</a> any comment
	</li>
</ul>

<div id="stamp">
	<!-- hhmts start -->Last modified: Mon Jan 28 14:20:41 CET 2013 <!-- hhmts end -->
</div>
</body>
</html>
